<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Animation CSS</title>
  <style type="text/css" media="screen">
    a {
      text-align: center;
      display: block;
      margin: 5px auto;
      font-size: 16px;
      text-decoration: none;
    }

    .link:hover {
      transition: all 0.3s;
    }

    #link1 {
      color: lightblue;
    }

    #link1:hover {
      color: lightskyblue;
    }

    #link2 {
      color: darkgray;
      background: greenyellow;
    }

    #link2:hover {
      background: forestgreen;
    }

    .circle,
    .square {
      margin: 20px auto;
      width: 200px;
      height: 200px;
    }

    .circle {
      border-radius: 50%;
      background: #a07400;
    }

    #circle1 {
      transition: all 2s linear 500ms;
    }

    #circle1:hover {
      width: 100px;
      height: 100px;
    }

    #circle2 {
      transition: all 5s ease-in;
    }

    #circle2:hover {
      width: 400px;
      height: 400px;
    }

    .square {
      background: #ffa84c;
      border: 2px dashed #ff6600;
    }

    #square1 {
      transition: background 0.3s, border 1s, width 2s, height 2s;
    }

    #square1:hover {
      background: #0092ef;
      border: 5px solid slateblue;
      height: 100px;
      width: 300px;
    }

    #square2 {
      transition: all 3s;
    }

    #square2:hover {
      transition: all 300ms;
      width: 400px;
      height: 400px;
    }

    #progressbar1 {
      display: block;
      position: relative;
      width: 200px;
      height: 50px;
      line-height: 50px;
      color: seagreen;
      border: 2px solid seagreen;
      border-radius: 5px;
    }

    #progressbar1:before {
      content: '';
      position: absolute;
      background: darkseagreen;
      top: 0;
      width: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
    }

    #progressbar1:hover:before {
      transition: all 2s ease-in;
      width: 100%;
    }
  </style>
</head>
<body>
  <a class="link" id="link1" href="#">Contact</a>
  <a class="link" id="link2" href="#">Contact 1</a>
  <a href="#" id="progressbar1">Cliquez ici :)</a>

  <div class="circle" id="circle1"></div>
  <div class="circle" id="circle2"></div>
  <div class="square" id="square1"></div>
  <div class="square" id="square2"></div>
</body>
</html>