<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Animation CSS</title>
  <style>
    #block-back-to-black {
      width: 200px;
      height: 200px;border: 1px solid black;
      -webkit-animation: backToBlack 5s ease infinite;
      animation: backToBlack 5s ease infinite;
    }

    @keyframes backToBlack {
      from { background: black; }
      50%  { background: white; }
      to  { background: black; }
    }

    @-webkit-keyframes backToBlack {
      from { background: black; }
      50%  { background: white; }
    }

    .move {
      overflow: hidden;
    }
    .move:hover img {
      -webkit-animation: moveEveryWhere 0.3s ease 2;
      animation: moveEveryWhere 0.3s ease 2;
    }

    @keyframes moveEveryWhere {
      25% {
        transform: rotate(2deg);
      }
      50% {
        transform: rotate(-2deg) scale(1.2);
      }
      75% {
        transform: rotate(5deg);
      }
      to {
        transform: rotate(-5deg);
      }
    }

    .on-the-road {
      height: 800px;
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .on-the-road:before,
    .on-the-road:after {
      content: '';
      display: block;
      width: 100%;
    }

    .on-the-road:before {
      height: 80%;
      background: skyblue;
    }

    .on-the-road:after {
      height: 20%;
      background: darkolivegreen;
    }

    #backcloud {
      background: url('/images/road/nuage.png');
      position: absolute;
      width: 100%;
      top: 0;
      height: 80%;
      animation: move 90s infinite linear alternate;
      -webkit-animation: move 90s infinite linear alternate;
    }

    #voiture {
      position: absolute;
      margin: auto;
      width: 300px;
      bottom: 3%;
      animation: move-car 10s infinite ease;
    }

    #arbrea {
      background: url('/images/road/arbre.png');
      width: 100%;
      height: 310px;
      position: absolute;
      bottom: 10%;
      animation: move 11s infinite linear;
      -webkit-animation: move 11s infinite linear;
    }

    #arbreb {
      background: url('/images/road/arbre2.png');
      width: 100%;
      height: 290px;
      position: absolute;
      bottom: 12%;
      animation: move 13s infinite linear;
      -webkit-animation: move 13s infinite linear;
    }

    #plane-move {
      position: absolute;
      top: 60%;
      left: 100%;
      animation: move-plane 6s 1 linear 10s;
    }

    #plane {
      height: 80px;
      width: 313px;
      background: url('/images/road/avion.png') no-repeat 0 0;
      animation: animage-plane .1s linear infinite;
    }

    @keyframes move {
      0%   { background-position: right 0; }
      100% { background-position: 0 0; }
    }
    @-webkit-keyframes move {
      0%   { background-position: right 0; }
      100% { background-position: 0 0; }
    }
    @keyframes move-car {
      from   { left: -60%; }
      to { left: 120%; }
    }
    @keyframes move-plane {
      0%   { top: 60%; left: 100%; }
      100% { top: 10%; left: -20%; }
    }
    @-webkit-keyframes move-plane {
      0%   { background-position: right 0; }
      100% { background-position: 0 0; }
    }
    @keyframes animage-plane {
      0%,24.99% {
        background-position: 0 0;
      }
      25%,49.99% {
        background-position: 0 -80px;
      }
      50%,74.99% {
        background-position: 0 -160px;
      }
      75%,99.9% {
        background-position: 0 -240px;
      }
    }
    @-webkit-keyframes animage-plane {
      0%,24.99% {
        background-position: 0 0;
      }
      25%,49.99% {
        background-position: 0 -80px;
      }
      50%,74.99% {
        background-position: 0 -160px;
      }
      75%,99.9% {
        background-position: 0 -240px;
      }
    }
  </style>
</head>
<body>
  <div id="block-back-to-black"></div>
  <div class="move">
    <img src="/images/animation/photo-1454418447879-455f6fc7c64d.jpg" alt=""/>
  </div>

  <div class="on-the-road">
    <div id="backcloud"></div>
    <div id="plane-move"><div id="plane"></div></div>
    <div id="arbreb"></div>
    <div id="arbrea"></div>
    <div id="voiture">
      <img src="/images/road/voiture.png" alt=""/>
    </div>
  </div>
</body>
</html>