<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animation Web</title>
  <link type="text/css" rel="stylesheet" href="node_modules/normalize.css/normalize.css" media="all">
  <link type="text/css" rel="stylesheet" href="css/style.css" media="all">
  <link rel="stylesheet" href="node_modules/jquery-colorbox/example1/colorbox.css"/>
  <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css"/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class="container" id="header">
    <nav class="navigation">
      <a href="#" class="button-hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <ul class="menu list depth-0 clearfix">
        <li class="item depth-0 first home active">
          <a class="link depth-0" href="#">Accueil</a>
        </li>
        <li class="item depth-0">
          <a class="link depth-0" href="#">Blog</a>
        </li>
        <li class="item depth-0">
          <a class="link depth-0 menuparent" href="#">Présentation</a>

          <ul class="menu list depth-1">
            <li class="item depth-1"><a class="link depth-1" href="#">Réalisations</a></li>
            <li class="item depth-1"><a class="link depth-1" href="#">CV</a></li>
          </ul>
        </li>
        <li class="item last depth-0">
          <a class="link depth-0" href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <h1 class="title">Mon site web</h1>
  </header>
  <div class="container" id="my-lightbox">
    <ul class="list-gallery">
      <li><a class="gallery" href="/images/gallery/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg"><img src="/images/gallery/mini/awhCbhLqRceCdjcPQUnn_IMG_0249.jpg" alt="L'ordi" /></a></li>
      <li><a class="gallery" href="/images/gallery/desert.jpg"><img src="/images/gallery/mini/desert.jpg" alt="Le désert"/></a></li>
      <li><a class="gallery" href="/images/gallery/photo-1414637104192-f9ab9a0ee249.jpg"><img src="/images/gallery/mini/photo-1414637104192-f9ab9a0ee249.jpg" alt="Les feuilles" /></a></li>
      <li><a class="gallery" href="/images/gallery/photo-1422207109431-97544339f995.jpg"><img src="/images/gallery/mini/photo-1422207109431-97544339f995.jpg" alt="What Else ?" /></a></li>
    </ul>
  </div>
  <div class="container" id="my-carrousel">
    <div class="slider-carrousel">
      <div><img src="/images/carrousel/3361b5e1.jpg" alt=""/></div>
      <div><img src="/images/carrousel/cloudy-hills.jpg" alt=""/></div>
      <div><img src="/images/carrousel/photo-1414788020357-3690cfdab669.jpg" alt=""/></div>
      <div><img src="/images/carrousel/photo-1419064642531-e575728395f2.jpg" alt=""/></div>
    </div>
  </div>
  <div class="container" id="my-parrallax"></div>
  <div class="container" id="my-carrousel-with-navigation">
    <div class="slider-main">
      <div><img src="/images/carrousel/3361b5e1.jpg" alt=""/></div>
      <div><img src="/images/carrousel/cloudy-hills.jpg" alt=""/></div>
      <div><img src="/images/carrousel/photo-1414788020357-3690cfdab669.jpg" alt=""/></div>
      <div><img src="/images/carrousel/photo-1419064642531-e575728395f2.jpg" alt=""/></div>
    </div>
    <div class="slider-navigation">
      <div><img src="/images/carrousel/mini/3361b5e1.jpg" alt=""/></div>
      <div><img src="/images/carrousel/mini/cloudy-hills.jpg" alt=""/></div>
      <div><img src="/images/carrousel/mini/photo-1414788020357-3690cfdab669.jpg" alt=""/></div>
      <div><img src="/images/carrousel/mini/photo-1419064642531-e575728395f2.jpg" alt=""/></div>
      <div><img src="/images/carrousel/mini/waves.jpg" alt=""/></div>
    </div>
  </div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/jquery-colorbox/jquery.colorbox-min.js"></script>
  <script src="node_modules/jquery-colorbox/i18n/jquery.colorbox-fr.js"></script>
  <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>