<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Les transformations</title>
  <style>
    div {
      transition: all 1s;
      margin: 20px auto;
      text-align: center;
    }

    img {
      max-width: 100%;
    }

    #square,
    #circle {
      width: 250px;
      height: 250px;
    }
    #square {
      background: linear-gradient(#000 0%, #0092ef 100%);
    }

    #square:hover {
      transform: skew(-15deg) translate(50%, 0);
      transform-origin: 0 100%;
    }

    #circle {
      border-radius: 50%;
      background: linear-gradient(#ff3854 0%, #000 100%);
    }

    #circle:hover {
      transform: rotate(360deg);
      transform-origin: 50% 50%;
    }

    .piste {
      transition: all 1s;
      border-radius: 50%;
      border: 1px solid black;
      width: 500px;
      height: 500px;
      margin: 20px auto;
    }

    .piste:hover .circle {
      transform: rotate(360deg);
    }

    .circle {
      transition: all 1s;
      background: darkred;
      width: 20px;
      height: 20px;
      margin: 0 auto;
      transform-origin: 10px 250px;
    }

    #skaw img {
      transform: scale(0.5);
      opacity: 0.5;
      transition: all 1s;
    }

    #skaw:hover img {
      transform: scale(1);
      opacity: 1;
    }

    #skaw2 {
      overflow: hidden;
      width: 200px;
      height: 200px;
    }

    #skaw2 img {
      transition: all 1s;
      max-width: 100%;
    }

    #skaw2:hover img {
      transform: scale(1.2);
    }

    #plop {
      width: 400px;
      height: 400px;
      perspective: 1000px;
    }

    #plop-content {
      width: 200px;
      height: 200px;
      background: blueviolet;
      transform-origin: 50% 100%;
      transition: background 500ms, all 1s;
    }

    #plop:hover #plop-content {
      transform: rotateZ(360deg);
      background: cornflowerblue;
    }

    #block-rainbow {
      width: 200px;
      height: 200px;
      -webkit-animation: rainbow 10s ease infinite;
      animation: rainbow 10s ease infinite;
    }

    @keyframes rainbow {
      from { background: red; }
      33%  { background: yellow }
      50%  { background: green }
      to  { background: red }
    }

    @-webkit-keyframes rainbow {
      from { background: red; }
      33%  { background: yellow }
      50%  { background: green }
      to  { background: red }
    }
  </style>
</head>
<body>
  <div id="square"></div>
  <div id="circle"></div>
  <div id="plop">
    <div id="plop-content"></div>
  </div>
  <div id="skaw">
    <img src="/images/animation/photo-1454418447879-455f6fc7c64d.jpg" alt="La montagne c'est grand" />
  </div>
  <div id="skaw2">
    <img src="/images/animation/photo-1454418447879-455f6fc7c64d.jpg" alt="La montagne c'est mieux de loin"/>
  </div>
  <div class="piste">
    <div class="circle"></div>
  </div>
  <div id="block-rainbow"></div>
</body>
</html>